# HealthTree

./: README.md  test.swift
Oximeter_Android/: build.gradle  fabric.properties  local.properties  proguard-rules.pro  settings.gradle
Oximeter_Android/APKKey/: LHLT_KEY.jks  Readme.md  bltAndroid.jks
Oximeter_Android/MPChartLib/: build 2.gradle
Oximeter_Android/gradle/wrapper/: gradle-wrapper.properties
Oximeter_Android/keystores/: private_key.pepk
Oximeter_Android/refresh/: build 2.gradle
Oximeter_Android/refresh/src/main/res/drawable/: device_connectioning_progressbar_bg1.xml
Oximeter_Android/refresh/src/main/res/layout/: pull_to_refresh_header_vertical 2.xml
Oximeter_Android/refresh/src/main/res/values/: pull_refresh_strings 2.xml
Oximeter_Android/refresh/src/main/res/values-zh/: pull_refresh_strings.xml
Oximeter_Android/release/: output-metadata.json  安装说明.txt
Oximeter_Android/src/main/: AndroidManifest.xml
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/: GuidePage 2.java  LoadPage 2.java  MainActivity.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/Activity/: AboutActivity 2.java  DeviceDetailActivity 2.java  HistoryActivity.java  RemindActivity 2.java  SettingsActivity.java  SleepActivity.java  SleepReportActivity 2.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/Adapter/: IndicatorAdapter.java  ReportIndicatorAdapter.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/Bluetoothle/: BLEDevice 2.java  BluetoothLEService.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/CastomView/: DoubleSlideSeekBar 2.java  ODIView 2.java  PIView.java  RRView 2.java  SPO2WaveView 2.java  SWView.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/Class/: HistoryData 2.java  HistoryDataLib.java  SleepBlock 2.java  SleepResult 2.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/Fragment/: BaseFragment.java  HistoryChartFragment.java  HistoryParamFragment.java  Report1Fragment 2.java  Report2Fragment.java  Report3Fragment 2.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/constants/: AppConstants.java  RemindConstants.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/app/share/: BillAdapter.java  BillObject 2.java  ExcelUtils.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/util/: CheckNet.java  KeyboardUtil 2.java  LoadingAva 2.java  MD5 2.java  MyListView 2.java  SnackbarUtil 2.java  TextUtil.java  TitlebarUtil.java  VersionManager.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/util/activity/: ActivityTaskManager 2.java  MyActivity 2.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/util/adapter/: AccountAdapter 2.java  CalendarGridViewAdapter 2.java  DateWeekGridViewAdapter 2.java  FamilyAdapter.java
Oximeter_Android/src/main/java/com/jks/Spo2MonitorEx/util/autoupdate/: XdConstants.java  XdOnlineConfig.java  XdUpdateAgent 2.java  XdUpdateBean.java  XdUpdateService.java  (+1 more)
Oximeter_Android/src/main/res/anim/: out_lefttoright 2.xml
Oximeter_Android/src/main/res/drawable/: actionsheet_bottom_normal_shape.xml  actionsheet_bottom_pressed_shape.xml  actionsheet_bottom_selector.xml  actionsheet_line_normal_shape 2.xml  actionsheet_line_selector.xml  actionsheet_middle_normal_shape.xml  actionsheet_middle_pressed_shape 2.xml  actionsheet_middle_selector.xml  actionsheet_single_normal_shape 2.xml  actionsheet_single_pressed_shape.xml  actionsheet_single_selector.xml  actionsheet_top_normal_shape 2.xml  actionsheet_top_pressed_shape.xml  actionsheet_top_selector.xml  alarm_bg_listitem_full_sel.xml  alarm_list_bg 2.xml  alert_shape_myalert_bg 2.xml  back_button 2.xml  background.xml  background_blue 2.xml  background_green.xml  background_history_chart_report_head_table 2.xml  background_lines 2.xml  background_opaque.xml  background_orange.xml  background_red.xml  background_red2 2.xml  background_report_blue 2.xml  background_report_light_red 2.xml  background_report_orange.xml  background_report_red.xml  background_write 2.xml  bg_listitem_full_white_sl.xml  btn_first_user_out_sl 2.xml  circle_b.xml  circle_inside.xml  dialog_shape_dialog_white.xml  dialog_shape_mydialog_bg 2.xml  dialog_sure_btn_left.xml  dialog_sure_btn_left_sel 2.xml  (+39 more)
Oximeter_Android/src/main/res/layout/: activity_about.xml  activity_device_detail 2.xml  activity_export_choose.xml  activity_first_family_show_user 2.xml  activity_guide.xml  activity_history 2.xml  activity_main.xml  activity_manage_account 2.xml  activity_remind.xml  activity_settings.xml  activity_sleep 2.xml  activity_sleep_report 2.xml  activity_user_add_list1.xml  activity_user_forgetpwd 2.xml  activity_user_login 2.xml  activity_user_login_account 2.xml  activity_user_register_email 2.xml  actvity_loadpage.xml  dialog 2.xml  dialog_device_list 2.xml  first_family_add_user_null.xml  first_family_new_user 2.xml  first_family_user_list_view.xml  fragment_chart 2.xml  fragment_params 2.xml  fragment_report_1.xml  fragment_report_2.xml  fragment_report_3.xml  item_guide_page 2.xml  item_more_account_management 2.xml  item_more_user_management.xml  item_pop_menu_select_user.xml  list_item_device.xml  list_item_history 2.xml  login_use_autocompleter_email_item 2.xml  more_set_password.xml  my_dialog.xml  mydialog.xml  pop_selector.xml  pull_to_refresh_foot 2.xml  (+8 more)
Oximeter_Android/src/main/res/values/: attrs 2.xml  colors.xml  colors_remind 2.xml  dimens.xml  string_update.xml  strings.xml  strings_family 2.xml  strings_json_err_code.xml  strings_member.xml  strings_more 2.xml  strings_remind.xml  strings_service 2.xml  strings_setting.xml  strings_user_login 2.xml  styles.xml  styles_more_password.xml
Oximeter_Android/src/main/res/values-zh/: string_update 2.xml  strings 2.xml  strings_family 2.xml  strings_json_err_code 2.xml  strings_member.xml  strings_more 2.xml  strings_remind 2.xml  strings_service 2.xml  strings_setting.xml  strings_user_login.xml
Oximeter_Android/src/main/res/xml/: file_paths 2.xml
Oximeter_Android/xUtillibrary/: AndroidManifest.xml  build.gradle
(+241 files in other folders)
