//
//  PrefixHeader.pch
//  Spo2MonitorEx
//
//  Created by loyal on 2020/2/18.
//  Copyright © 2020 kim. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "consDefine.h"
#import "Masonry.h"

#define DefineWeakSelf __weak __typeof(self) weakSelf = self
#define DefineStrongSelf  __strong __typeof(weakSelf)strongSelf = weakSelf

//View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

// View 边框
#define ViewBorder(View,Width, Color)\
\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

#endif /* PrefixHeader_pch */
