
apply plugin: 'com.android.application'
//applicationy plugin: 'io.fabric'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jks.Spo2MonitorEx"
        minSdkVersion 19
        targetSdkVersion 29

        multiDexEnabled true
//            versionCode 1
//            versionName "1.0"
    }

    tasks.withType(JavaCompile) {
        //指定编译JDK版本
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
            minifyEnabled false
        }
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        //maven { url "http://dl.google.com/dl/android/maven2/" }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "https://jitpack.io" }
    }
}
repositories {
    jcenter()
    google()
    //mavenCentral()
    //maven { url "https://jitpack.io" }
//    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.+'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':xUtillibrary')
    //    implementation('com.af`ollestad.material-dialogs:core:0.8.3.0@aar') {
    //        transitive = true
    //    }
    //    implementation('com.afollestad.material-dialogs:commons:0.8.3.0@aar') {
    //        transitive = true
    //    }
    implementation('com.afollestad.material-dialogs:core:0.8.6.2@aar') {
        transitive = true
    }
    implementation('com.afollestad.material-dialogs:commons:0.8.6.2@aar') {
        transitive = true
    }
    implementation 'me.relex:circleindicator:1.1.5@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    //    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    implementation project(':MPChartLib')
    implementation project(':refresh')
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //implementation 'com.android.support:multidex:1.0.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    

    //implementation 'com.android.support:multidex:1.0.3'





    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    //implementation 'com.squareup.okio:okio:1.11.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    //        transitive = true;
    //    }
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
}

