<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/remind_toolbar_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cl_guide_btn2">

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/remind_toolbar_txt"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/ib_back_remind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:background="#00ffffff"
            android:focusable="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_button" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#262532"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515466"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/remind_sp_tip_txt"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sp_h_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_sp_h_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sp_h_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_sp_h_tip"
                android:text="92"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_remind_sp_h"
                custom:sb_checked_color="#68dbb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sp_l_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_sp_l_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sp_l_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_sp_l_tip"
                android:text="63"
                android:textColor="@color/white"
                android:textSize="16sp" />
<!--            android:uncheckColor="#515466"-->
<!--            android:checkedColor="#ff0000"-->
            <com.suke.widget.SwitchButton
                android:id="@+id/sb_remind_sp_l"
                custom:sb_checked_color="#68dbb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jks.Spo2MonitorEx.app.CastomView.DoubleSlideSeekBar
                android:id="@+id/srb_remind_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                custom:currType="sp"
                custom:hasRule="false"
                custom:imageheight="20dp"
                custom:imagewidth="20dp"
                custom:inColor="#68dbb0"
                custom:lineHeight="10dp"
                custom:outColor="#515466"
                custom:textColor="@color/white"
                custom:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#262532"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515466"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/remind_pr_tip_txt"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pr_h_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_pr_h_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pr_h_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_pr_h_tip"
                android:text="185"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_pr_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                custom:sb_checked_color="#68dbb0"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pr_l_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_pr_l_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pr_l_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_pr_l_tip"
                android:text="75"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_pr_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                custom:sb_checked_color="#68dbb0"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jks.Spo2MonitorEx.app.CastomView.DoubleSlideSeekBar
                android:id="@+id/srb_remind_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                custom:currType="pr"
                custom:hasRule="false"
                custom:imageheight="20dp"
                custom:imagewidth="20dp"
                custom:inColor="#68dbb0"
                custom:lineHeight="10dp"
                custom:outColor="#515466"
                custom:textColor="@color/white"
                custom:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#262532"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515466"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/remind_pi_tip_txt"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pi_h_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_pi_h_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pi_h_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_pi_h_tip"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_pi_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                custom:sb_checked_color="#68dbb0"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pi_l_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/remind_pi_l_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pi_l_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_pi_l_tip"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_pi_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                custom:sb_checked_color="#68dbb0"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.jks.Spo2MonitorEx.app.CastomView.DoubleSlideSeekBar
                android:id="@+id/srb_remind_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                custom:currType="pi"
                custom:hasRule="false"
                custom:imageheight="20dp"
                custom:imagewidth="20dp"
                custom:inColor="#68dbb0"
                custom:lineHeight="10dp"
                custom:outColor="#515466"
                custom:textColor="@color/white"
                custom:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>