<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgWhite"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/first_include_user_null"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/first_family_add_user_null" />

            <include
                android:id="@+id/first_include_user"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/first_family_user_list_view"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>