<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom_add_family"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/alarm_line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bgRed3"
            android:gravity="center"
            android:text="@string/first_family_add_user"
            android:textColor="@color/textWhite"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/alarm_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_add_family"
        android:orientation="vertical">

        <ImageView
            style="@style/horizon_line"
            android:background="@color/alarm_line" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_user_management"
            style="@style/ListViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            style="@style/horizon_line"
            android:background="@color/alarm_line" />
    </LinearLayout>

</RelativeLayout>