<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/param_date"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:textColor="@color/cl_index_font"
        android:id="@+id/param_spo2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:textColor="#f00"
        android:id="@+id/param_hr"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>

    <!--<TextView-->
        <!--android:textColor="@color/white"-->
        <!--android:id="@+id/param_resp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:textSize="16sp"/>-->

</LinearLayout>