apply plugin: 'com.android.library'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}


repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
//    compileOptions.encoding = 'GBK'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
    }


//    compileSdkVersion 18
//    buildToolsVersion "19.1.0"
//    compileOptions.encoding = 'GBK'
//
//    defaultConfig {
//        applicationId "com.omesoft.dianpingclient"
//        minSdkVersion 10
//        targetSdkVersion 18
//        versionCode 1
//        versionName "1.0"
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
        }
    }
}
dependencies {
    //implementation 'com.android.support:support-v4:18.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile files('libs/gson-2.5.jar')
}
